<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style type="text/css">
      body {
        margin: 0;
        padding: 0;
        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
          sans-serif;
        background: #e3f2fd;
      }

      .container {
        width: 960px;
        margin: 0 auto;
      }

      h1 {
        padding: 20px 0;
        text-align: center;
        background: #2962ff;
        color: white;
      }

      h2 {
        margin-bottom: 0px;
        padding-left: 10px;
        text-align: left;
        background: #2979ff;
        color: white;
      }

      img {
        height: 500px;
        margin: 40px auto 40px;
        display: block;
      }

      table {
        width: 100%;
        color: #333;
        background: white;
        border-collapse: collapse;
      }

      tr {
        border-bottom: 5px solid #eee;
      }

      td {
        padding: 10px 0;
      }

      td:first-child {
        width: 300px;
        padding-left: 10px;
      }

      p#footer {
        margin-top: 100px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>NASLOV</h1>
      <h2>PODNASLOV</h2>
      <img src="../4images/Priroda.jpg" alt="Priroda" />
      <table>
        <tr>
          <td>Vezba1</td>
          <td>Vezba1</td>
          <td>Vezba1</td>
        </tr>
        <tr>
          <td>Vezba1</td>
          <td>Vezba1</td>
          <td>Vezba1</td>
        </tr>
        <tr>
          <td>Vezba1</td>
          <td>Vezba1</td>
          <td>Vezba1</td>
        </tr>
      </table>
    </div>
  </body>
</html>
